# CSharpLabs

./: Comparer.cs  Program.cs  README.md  RationalNum.cs
lab1/: lab1.sln
lab1/lab1/: lab1.csproj
lab1/lab1/Controllers/: FileManager.cs
lab1/lab1/Entities/Models/: Track.cs
lab1/lab1/Program/: Program.cs
lab1/lab1/Views/: UserInteractionManager.cs
lab2/WindowsService/: WindowsService.sln
lab2/WindowsService/WindowsService/: AppSettings.cs  Program.cs  WindowsService.csproj  Worker.cs
lab2/WindowsService/WindowsService/Interfaces/: IServiceA.cs
lab2/WindowsService/WindowsService/Services/: FileService.cs  ServiceA.cs
lab3/: DirectoryMonitorService.sln  readme.txt
lab3/DirectoryMonitorService/ConfigManagers/: ArchiveConfig.cs  LogConfig.cs  PathConfig.cs
lab3/DirectoryMonitorService/ParseManagers/: JsonParser.cs  XmlParser.cs
lab3/MonitorService/: CipherOption.cs  DirectoryMonitorService.cs  DirectoryMonitorService.csproj  MenuOption.cs  Program.cs  packages.config
lab3/MonitorService/ConfigManagers/: ConfigManager.cs
lab3/MonitorService/ParseManagers/: IParse.cs
lab4/: DirectoryMonitorService.sln
lab4/ConfigManager/Interfaces/: IParse.cs
lab4/ConfigManager/Parsers/: JsonParser.cs  XmlParser.cs
lab4/ConfigurationManager/: ConfigManager.cs  ConfigurationManager.csproj  packages.config
lab4/DAL/: DAL.csproj
lab4/DataManager/: DataManager.csproj  Program.cs  Service1.Designer.cs  Service1.cs
lab4/FileManager/: ArchiveConfig.cs  CipherConfig.cs  FileManager.Designer.cs  FileManager.cs  FileManager.csproj  LogConfig.cs  MenuOption.cs  PathConfig.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
lab4/Models/: Models.csproj  Products.cs
lab4/SL/: SL.csproj
lab4/ServiceLayer/: ServiceLayer.csproj
lab4/SqlProcedure/: GetProductList.sql
(+14 files in other folders)
